<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>clever-Charlotte</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>java learning</name>
    <description>clever-charlotte parent</description>
    <!--  pom类型  -->
    <packaging>pom</packaging>

    <!--  子模块  -->
    <modules>
        <module>algorithm</module>
    </modules>

    <!--  版本管理  -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cglib.version>2.2.2</cglib.version>
    </properties>

    <!--  依赖管理  -->
    <dependencyManagement>
        <dependencies>

            <!--      cglib      -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>