
server.port=8081

spring.application.name=DubboDemoProvider
dubbo.scan.base-packages=com.github.charlotte.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=2001
dubbo.protocol.host=192.168.11.156

dubbo.registry.address=zookeeper://www.clever-charlotte.com:2181
