server.port=8080
#MyBatis显示SQL
logging.level.com.github.charlotte.arica.dao=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/Users/macuser/code/backend/Clever-Charlotte/project/Arica/tmp

nginx.html.root=/Users/macuser/code/backend/Clever-Charlotte/project/Arica/tmp

