
server.port=8090

#MyBatis显示SQL
logging.level.com.github.charlotte.arica.dao=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/var/data/www/arica/

nginx.html.root=/var/data/www/arica/
