
server.port=8082

spring.application.name=DubboConsumerProvider
#dubbo.scan.base-packages=com.github.charlotte.dubbo.service

server.servlet.context-path=/consumer

dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.registry.address=zookeeper://www.clever-charlotte.com:2181


#dubbo.protocol.name=dubbo
#dubbo.protocol.port=2000
#dubbo.protocol.host=192.168.11.156

