#---------------------- server ------------------------------
# 端口
server.port=8080
# 跟路径
server.servlet.context-path=/oa
spring.application.name=oa

# ---------------------- 环境 -------------------------------
spring.profiles.active= dev


#----------------------- db ----------------------------------
# db 配置
spring.datasource.url=jdbc:mysql://www.cc-database.com:3306/charlotte?characterEncoding=utf8&useSSL=false\
  &serverTimezone=UTC&allowMultiQueries=true
##数据库用户名
spring.datasource.username=charlotte
##数据库密码
spring.datasource.password=clever@123


#--------------------- mybatis --------------------------------
# 用来实例化mapper接口
mybatis.type-aliases-package=com.github.charlotte.oa.dao
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
logging.level.com.github.charlotte.oa.dao=debug


