#---------------------- server ------------------------------
# 端口
server.port=8080
# 跟路径
server.servlet.context-path=/mbp
spring.application.name=mbp

# ---------------------- 环境 -------------------------------
spring.profiles.active= dev


#----------------------- db ----------------------------------
# db 配置
spring.datasource.url=jdbc:mysql://www.cc-database.com:3306/charlotte?characterEncoding=utf8&useSSL=false\
  &serverTimezone=UTC&allowMultiQueries=true
##数据库用户名
spring.datasource.username=charlotte
##数据库密码
spring.datasource.password=clever@123

